<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
        </style>
    </head>
<body>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        /***************************************************
 * WebXR AR demo and e-Commerce
 * ************************************************
 * 
 * Working (at the moment) on android devices and the latest chrome and Google VR Services installed.
 *
 * 
 * - Once in AR, look at the floor or at a flat surface for a few seconds (and move a little): the hit-testing will kick-off.
 * - You'll see a "ghost" version on the model that you can set in place by clicling anywhere on the screen
 * - The object will be kept in place by the AR system you are using
 * - You can change variant (different textures)
 * 
 * 
 * Created by @thomlucc, based on examples from Raanan Weber (@RaananW).
 * Details on [Blog article URL]
 */

var createScene = async function () {

    // Creates a basic Babylon Scene object (non-mesh)
    var scene = new BABYLON.Scene(engine);

    // Creates and positions a free camera (non-mesh)
    var camera = new BABYLON.FreeCamera("camera1", new BABYLON.Vector3(0, 1, -5), scene);

    // Cargets the camera to scene origin
    camera.setTarget(BABYLON.Vector3.Zero());

    // Attaches the camera to the canvas
    camera.attachControl(canvas, true);

    // Creates lights
    var light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(0, 1, 0), scene);
    light.intensity = 0.7;
    var dirLight = new BABYLON.DirectionalLight("dirlight", new BABYLON.Vector3(0, -1, -0.5), scene);
    dirLight.position = new BABYLON.Vector3(0, 5, -5);


    // AR availability check and GUI in non-AR mode
    let arAvailable = await BABYLON.WebXRSessionManager.IsSessionSupportedAsync('immersive-ar');

    const advancedTexture = BABYLON.GUI.AdvancedDynamicTexture.CreateFullscreenUI(
        "FullscreenUI"
    );

    var rectangle = new BABYLON.GUI.Rectangle("rect");
    rectangle.background = "black";
    rectangle.color = "blue";
    rectangle.width = "80%";
    rectangle.height = "50%";

    advancedTexture.addControl(rectangle);
    var nonXRPanel = new BABYLON.GUI.StackPanel();
    rectangle.addControl(nonXRPanel);

    if (!arAvailable) {
        const text1 = new BABYLON.GUI.TextBlock("text1");
        text1.fontFamily = "Helvetica";
        text1.textWrapping = true;
        text1.text = "AR is not available in your system. Please make sure you use a supported mobile device such as a modern Android device and a supported browser like Chrome.";
        text1.color = "white";
        text1.fontSize = "20px";
        text1.height = "100px"

        text1.paddingLeft = "10px";
        text1.paddingRight = "10px";
        nonXRPanel.addControl(text1);

        const text2 = new BABYLON.GUI.TextBlock("text1");
        text2.fontFamily = "Helvetica";
        text2.textWrapping = true;
        text2.text = "Make sure you have Google AR services installed and that you enabled the WebXR incubation flag under chrome://flags";
        text2.color = "white";
        text2.fontSize = "20px";
        text2.height = "100px";
        text2.paddingLeft = "10px";
        text2.paddingRight = "10px";
        nonXRPanel.addControl(text2);
        return scene;
    } else {
        const text1 = new BABYLON.GUI.TextBlock("text1");
        text1.fontFamily = "Helvetica";
        text1.textWrapping = true;
        text1.text = "WebXR Demo: E-Commerce. Please enter AR with the button on the lower right corner to start. Once in AR, look at the floor or at a flat surface for a few seconds (and move a little): the hit-testing ring will appear. Then click anywhere on the screen...";
        text1.color = "white";
        text1.fontSize = "14px";
        text1.height = "400px"

        text1.paddingLeft = "10px";
        text1.paddingRight = "10px";
        nonXRPanel.addControl(text1);
    }

    // Create the WebXR Experience Helper for an AR Session (it initializes the XR scene, creates an XR Camera, 
    // initialize the features manager, create an HTML UI button to enter XR,...)
    var xr = await scene.createDefaultXRExperienceAsync({
        uiOptions: {
            sessionMode: "immersive-ar",
            referenceSpaceType: "local-floor",
            onError: (error) => {
                alert(error);
            }
        },
        optionalFeatures: true
    });

    //Hide/Show GUI depending of AR/nonAR mode
    xr.baseExperience.sessionManager.onXRSessionInit.add(() => {
        rectangle.isVisible = false;
        panel.isVisible = true;
    })
    xr.baseExperience.sessionManager.onXRSessionEnded.add(() => {
        rectangle.isVisible = true;
        panel.isVisible = false;
    })

    // Add the GUI for AR Mode
    var panel = new BABYLON.GUI.StackPanel();
    panel.isVisible = false;
    panel.alpha = 0.75;
    panel.verticalAlignment = BABYLON.GUI.Control.VERTICAL_ALIGNMENT_BOTTOM;
    panel.paddingBottomInPixels = 40;
    advancedTexture.addControl(panel);

    const button = BABYLON.GUI.Button.CreateSimpleButton("button1", "Variant");
    button.width = 0.25;
    button.height = "120px";
    button.color = "white";
    button.background = "green";
    button.textBlock.fontSize = "26px";
    var variantIndex = 0
    button.onPointerClickObservable.add(() => {
        //Loop through the different variants
        if (bVariants.length > 0) {
            if (variantIndex < (bVariants.length - 1)) { variantIndex = variantIndex + 1 }
            else { variantIndex = 0 }
            BABYLON.GLTF2.Loader.Extensions.KHR_materials_variants.SelectVariant(b, bVariants[variantIndex])
        }
        else {
            button.isVisible = false;
        };
    })
    panel.addControl(button);

    const buttonSet = BABYLON.GUI.Button.CreateSimpleButton("buttonSet", "Set");
    buttonSet.width = 0.25;
    buttonSet.height = "120px";
    buttonSet.color = "white";
    buttonSet.background = "green";
    buttonSet.textBlock.fontSize = "26px";
    var myObjectIsSet = false;
    buttonSet.onPointerClickObservable.add(() => {
        panel.isVisible = false;
        myObjectIsSet = true;
    })
    panel.addControl(buttonSet);

    // Get the Feature Manager and from it the HitTesting fearture 
    const fm = xr.baseExperience.featuresManager;
    const xrTest = fm.enableFeature(BABYLON.WebXRHitTest.Name, "latest");

    // Get XR Camera Created by Basic Experience Helper 
    const xrCamera = xr.baseExperience.camera

    // Load the 3D model to be added in AR
    var model = await BABYLON.SceneLoader.ImportMeshAsync("", "https://assets.babylonjs.com/meshes/", "sheenChair.glb", scene);
    var b = model.meshes[0];

    //Clone the mesh to create a ghost mesh that will used for positionning
    var bGhost = b.clone("bModel");
    for (var child of bGhost.getChildMeshes()) {
        child.material = new BABYLON.StandardMaterial("mat");
        child.material.alpha = 0.25;
        child.material.diffuseTexture = new BABYLON.Texture("textures/speckles.jpg");
    }

    //Rotate the objects and get Variants
    bGhost.rotationQuaternion = new BABYLON.Quaternion();
    b.rotationQuaternion = new BABYLON.Quaternion();
    var bVariants = [];
    bVariants = BABYLON.GLTF2.Loader.Extensions.KHR_materials_variants.GetAvailableVariants(b);

    //Ensure model and ghost are not visible at the beginning
    b.setEnabled(false);
    bGhost.setEnabled(false);

    // Update the position/rotation of the ghost model with HitTest information
    var hitTest;
    xrTest.onHitTestResultObservable.add((results) => {
        if (results.length) {
            bGhost.setEnabled(true);
            hitTest = results[0];
            hitTest.transformationMatrix.decompose(undefined, bGhost.rotationQuaternion, bGhost.position);
        } else {
            bGhost.setEnabled(false);
            hitTest = undefined;
        }
    });

    // When touching the screen, display final model at the hitTest position
    scene.onPointerDown = (evt, pickInfo) => {
        if (hitTest && !myObjectIsSet && xr.baseExperience.state === BABYLON.WebXRState.IN_XR) {
            hitTest.transformationMatrix.decompose(undefined, b.rotationQuaternion, b.position);
            b.setEnabled(true);
        }
    }

    //Rendering loop 
    scene.onBeforeRenderObservable.add(() => {
        // Disable ghost model once the "Set" button has been pressed
        if (myObjectIsSet) bGhost.setEnabled(false);
    });

    return scene;

};
                window.initFunction = async function() {
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        window.scene = createScene();};
        initFunction().then(() => {scene.then(returnedScene => { sceneToRender = returnedScene; });
                
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
